
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SClineager"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SClineager')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("read_sclineager")
> ### * read_sclineager
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_sclineager
> ### Title: Read datsets for SClineager
> ### Aliases: read_sclineager
> 
> ### ** Examples
> 
> # See the github page https://github.com/inmybrain/SClineager.
> 
> 
> 
> cleanEx()
> nameEx("run_sclineager")
> ### * run_sclineager
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run_sclineager
> ### Title: An wrapper function for running SClineager
> ### Aliases: run_sclineager
> 
> ### ** Examples
> 
> # See the github page https://github.com/inmybrain/SClineager.
> 
> 
> 
> cleanEx()
> nameEx("sclineager_internal")
> ### * sclineager_internal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sclineager_internal
> ### Title: The Gibbs sampler for SClineager
> ### Aliases: sclineager_internal
> 
> ### ** Examples
> 
> # See the github page https://github.com/inmybrain/SClineager.
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.083 0.077 1.189 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
